<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1rem;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-custom {
            background-color: #f8f9fa;
            color: #343a40;
            border: none;
        }

        .btn-custom:hover {
            color: blue;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-4 p-4">
                <div class="card mb-3">
                    <img src="src/assets/menu/bebidas.png" class="card-img-top" alt="Imagen de bebidas">
                    <div class="card-body">
                        <h6 class="card-title text-left">Bebidas</h6>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-custom">Entrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div class="card mb-3">
                    <img src="assets/menu/entrantes.png" class="card-img-top" alt="Imagen de entrantes">
                    <div class="card-body">
                        <h6 class="card-title text-left">Entrantes</h6>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-custom">Entrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div class="card mb-3">
                    <img src="assets/menu/comidas.png" class="card-img-top" alt="Imagen de comidas">
                    <div class="card-body">
                        <h6 class="card-title text-left">Comidas</h6>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-custom">Entrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-4">
                <div class="card mb-3">
                    <img src="assets/menu/postres.png" class="card-img-top" alt="Imagen de postres">
                    <div class="card-body">
                        <h6 class="card-title text-left">Postres</h6>
                        <div class="d-flex justify-content-between">
                            <button class="btn btn-custom">Entrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
